<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ! association Cerificates</title>
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{padding: 10%;}
        h2{font-size: 1.3em;}
    </style>

</head>
<body>
    <h1>THE ! certificates</h1>
    <h2>The Horse Education ! association</h2>
    <p>
        We are promoting Intercultural Collaborative Online Learning (COIL) environmental projects for young people.
        <br><br>
        Successful participants receive a personal Horse Certificate! 
        <br><br>
        <a style="color:blue" target="_blank" rel="noopener" href="https://the-horse.education">THE ! association</a> (the-horse.education)
    </p>
</body>
</html>
